<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stovkmarketv1.ChartsPage"
              xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"   
             Appearing="Handle_Appearing"
             >
    <ContentPage.Content>
        <StackLayout>
            <microcharts:ChartView
            x:Name="Chart1"
                   HeightRequest="600"
                WidthRequest="600"
            HorizontalOptions= "CenterAndExpand "
            VerticalOptions="CenterAndExpand"/>
      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>