<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stovkmarketv1.HomePage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true" >

  <StackLayout>
    
        

        <SearchBar
            x:Name="Searchstock"
            Placeholder="Search"
            TextChanged="Handle_SearchButtonPressed"/>
        <Button
            Text="Search"
            Clicked="OnButtonClicked"
            TextColor="White"
            BackgroundColor="Navy"
            
        />
        <StackLayout Orientation="Horizontal" BackgroundColor="Navy">
       <Label  Text="Highest: "  TextColor="White"  />
         <Label  x:Name="Highest"   TextColor="Gray" />
       <Label  Text= "Lowest: " TextColor="White"  />
        <Label  x:Name="Lowest"   TextColor="Gray"/>
               </StackLayout> 
        <ListView
            x:Name="StockView" RowHeight="55" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        
                        
                        
                        <Grid Padding="5" BackgroundColor="Navy" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Date" Font="Small"  TextColor="White" ></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value.Date}"  Font="Micro"  TextColor="Gray" ></Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="High" Font="Small" TextColor="White" ></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Value.High}" Font="Micro"  TextColor="Gray" ></Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="Low" Font="Small" TextColor="White" ></Label>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Value.Low}" Font="Micro"  TextColor="Gray" ></Label>
                            <Label Grid.Row="1" Grid.Column="2" Text="Close" Font="Small" TextColor="White" ></Label>
                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Value.Close}" Font="Micro"  TextColor="Gray" ></Label>
                            
                        </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    
   </StackLayout> 


                       
</ContentPage>  
 
                         